﻿<mah:MetroWindow x:Class="control_tareas_escritorio.Dialogs.DialogsSucess"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:control_tareas_escritorio.Dialogs"
        mc:Ignorable="d"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        WindowStartupLocation="CenterScreen"
        BorderBrush="Yellow"
        Background="MediumSeaGreen"
        UseNoneWindowStyle="True"
        BorderThickness="2"
        Height="200"
        Width="1200"
        ResizeMode="NoResize"
        WindowStyle="None">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition  Height="1*" />
            <RowDefinition  Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    HorizontalAlignment="Stretch">
            <TextBlock Margin="10 10 0 0"
                       Foreground="WhiteSmoke"
                       Width="Auto"
                       FontFamily="Segoe UI"
                       FontSize="20"
                       Text="Operación Exitosa"
                       Opacity="0.78"
                       FontWeight="Bold"
                       FontStyle="Normal" />


            <TextBlock x:Name="Exito"
                       Margin="10 10 0 0"
                       Width="Auto"
                       FontFamily="Segoe UI"
                       FontSize="12"
                       Text="Error de datos"
                       Opacity="0.78"
                       FontWeight="Bold"
                       FontStyle="Normal">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="White"
                                     Opacity="0.8" />
                </TextBlock.Foreground>
            </TextBlock>

        </StackPanel>

        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Right">
            <Button Margin="20 10"
                    Width="100"
                    Content="OK"
                    Foreground="White"
                    Click="Confirm_Click"
                    FontSize="10">
            </Button>
        </StackPanel>


    </Grid>
</mah:MetroWindow>
